dependencies {
  implementation project(":java-plugin")
}

task buildGo(type: Exec) {
  workingDir = "$projectDir/src/go-plugin/examples/bidirectional"
  commandLine "go", "build", "-o", "$buildDir/bidirectional", "./plugin-go-grpc/main.go"
}

task run(type: JavaExec) {
  main = "io.github.danielpeach.plugin.example.bidirectional.CounterPluginExampleKt"
  classpath = sourceSets.main.runtimeClasspath
  dependsOn buildGo
  workingDir = rootDir
}
