dependencies {
  apply plugin: "org.jetbrains.dokka"
  apply plugin: "nebula.maven-publish"
  apply plugin: "jacoco"

  implementation "org.slf4j:slf4j-simple:1.7.29"
  implementation "io.netty:netty-transport-native-kqueue:4.1.52.Final"
  implementation "io.netty:netty-all:4.1.52.Final"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"
  implementation "org.bouncycastle:bcpkix-jdk15on:1.68"

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testImplementation "io.strikt:strikt-core:0.31.0"
  testImplementation "dev.minutest:minutest:1.13.0"
  testImplementation "io.mockk:mockk:1.9.3"

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
  testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

jacocoTestReport {
  dependsOn test
  reports {
    csv.enabled = true
  }

  afterEvaluate {
    getClassDirectories().setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, exclude: [
        '**/plugin/grpc/**'
      ])
    }))
  }
}

test {
  jacoco {
    excludes = [
      "**/plugin/grpc/**"
    ]
  }
}
