dependencies {
  implementation project(":java-plugin")
}

task buildGo(type: Exec) {
  workingDir = "$projectDir/src/go-plugin/examples/grpc"
  commandLine "go", "build", "-o", "$buildDir/kv", "./plugin-go-grpc/main.go"
}

task run(type: JavaExec) {
  main = "io.github.plugin.example.kv.KeyValueStorePluginExampleKt"
  classpath = sourceSets.main.runtimeClasspath
  dependsOn buildGo
  workingDir = rootDir
}
